
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x5CB07087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FB94	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x28656369
ESI: 0x0237818A	EDI: 0x00000007	EBP: 0x0019E8FC	ESP: 0x0019E8C4
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x5CB06FF7   0x5CB67408   0x00000000
+0010: 0x0019FB94   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x6B4D06CA   0x0019FBE0   0x0237284C
+0040: 0x00000000   0x02378188   0x0019FB94   0x75FAF550
+0050: 0x02409940   0x02409400   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x56533D61   0x6D612E4E   0x31333A78   0x33313930
+0080: 0x652F3739   0x72657478   0x2E726F69   0x3A786D61
+0090: 0x35303432   0x682F3930   0x64686E61   0x2E676E6F
+00A0: 0x3A786D61   0x37333031   0x692F3433   0x7265746E
+00B0: 0x2E726F69   0x3A786D61   0x31353337   0x2F303338
+00C0: 0x656A626F   0x612E7463   0x333A786D   0x2F373739
+00D0: 0x76726573   0x612E7265   0x383A786D   0x30333238
+00E0: 0x65632F34   0x6C642E66   0x33323A6C   0x32393436
+00F0: 0x796D2F38   0x2E6C7173   0x3A6C6C64   0x35333538
+0100: 0x732F3430   0x6E616373   0x6C642E66   0x30333A6C
+0110: 0x2F383032   0x65727473   0x72656D61   0x6C6C642E
+0120: 0x3034323A   0x2F303436   0x72696857   0x6F6F706C
+0130: 0x6C642E6C   0x31333A6C   0x2F343437   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(E:\SAMPVN\SVNBase\samp-server.exe)
ntdll.dll	A: 0x77850000 - 0x779F3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75F90000 - 0x76080000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x761F0000 - 0x76404000	(C:\Windows\System32\KERNELBASE.dll)
apphelp.dll	A: 0x74AD0000 - 0x74B6F000	(C:\Windows\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x77230000 - 0x777E5000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76730000 - 0x767AB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x765C0000 - 0x766E0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76EC0000 - 0x7705B000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x767B0000 - 0x767C8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x759D0000 - 0x759F3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x764D0000 - 0x765AC000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74F00000 - 0x74F08000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x747C0000 - 0x747E8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75880000 - 0x7593F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x768F0000 - 0x76953000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76E00000 - 0x76EBE000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75C00000 - 0x75C25000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x72690000 - 0x726CE000	(E:\SAMPVN\SVNBase\plugins\streamer.DLL)
MSVCP100.dll	A: 0x66320000 - 0x66389000	(E:\SAMPVN\SVNBase\MSVCP100.dll)
MSVCR100.dll	A: 0x5D030000 - 0x5D0EF000	(E:\SAMPVN\SVNBase\MSVCR100.dll)
mysql.DLL	A: 0x5CF50000 - 0x5D024000	(E:\SAMPVN\SVNBase\plugins\mysql.DLL)
MSVCR110.dll	A: 0x5CE70000 - 0x5CF46000	(E:\SAMPVN\SVNBase\MSVCR110.dll)
MSVCP110.dll	A: 0x66290000 - 0x66315000	(E:\SAMPVN\SVNBase\MSVCP110.dll)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(E:\SAMPVN\SVNBase\LIBMYSQL.dll)
ADVAPI32.dll	A: 0x75A00000 - 0x75A7B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76450000 - 0x764C6000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x73180000 - 0x73191000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73160000 - 0x73176000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73150000 - 0x73160000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73130000 - 0x73146000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74780000 - 0x747B2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x730D0000 - 0x73122000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73030000 - 0x730C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75EB0000 - 0x75EB7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73020000 - 0x7302E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x723B0000 - 0x723B8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x02350000 - 0x0235C000	(E:\SAMPVN\SVNBase\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x02370000 - 0x0237C000	(E:\SAMPVN\SVNBase\plugins\whirlpool.DLL)
urlmon.dll	A: 0x5CC20000 - 0x5CDC8000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x5CAD0000 - 0x5CB73000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
iertutil.dll	A: 0x70CD0000 - 0x70EFC000	(C:\Windows\SYSTEM32\iertutil.dll)
srvcli.dll	A: 0x5CC00000 - 0x5CC1D000	(C:\Windows\SYSTEM32\srvcli.dll)
combase.dll	A: 0x75C30000 - 0x75EB0000	(C:\Windows\System32\combase.dll)
shcore.dll	A: 0x75940000 - 0x759C7000	(C:\Windows\System32\shcore.dll)
netutils.dll	A: 0x60200000 - 0x6020B000	(C:\Windows\SYSTEM32\netutils.dll)
kernel.appcore.dll	A: 0x74C20000 - 0x74C2F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x749C0000 - 0x74A34000	(C:\Windows\system32\uxtheme.dll)
OLEAUT32.dll	A: 0x75B00000 - 0x75B96000	(C:\Windows\System32\OLEAUT32.dll)
WININET.dll	A: 0x704C0000 - 0x70914000	(C:\Windows\SYSTEM32\WININET.dll)
SspiCli.dll	A: 0x74FD0000 - 0x74FF1000	(C:\Windows\SYSTEM32\SspiCli.dll)
windows.storage.dll	A: 0x75110000 - 0x7571C000	(C:\Windows\SYSTEM32\windows.storage.dll)
shlwapi.dll	A: 0x766E0000 - 0x76725000	(C:\Windows\System32\shlwapi.dll)
profapi.dll	A: 0x74C30000 - 0x74C48000	(C:\Windows\SYSTEM32\profapi.dll)
ondemandconnroutehelper.dll	A: 0x5CDD0000 - 0x5CDE2000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x746B0000 - 0x74779000	(C:\Windows\SYSTEM32\winhttp.dll)
WINNSI.DLL	A: 0x74DF0000 - 0x74DF8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
dhcpcsvc6.DLL	A: 0x719E0000 - 0x719F4000	(C:\Windows\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x74E30000 - 0x74E46000	(C:\Windows\SYSTEM32\dhcpcsvc.DLL)
bcryptPrimitives.dll	A: 0x75BA0000 - 0x75BFF000	(C:\Windows\System32\bcryptPrimitives.dll)
bcrypt.dll	A: 0x768D0000 - 0x768E9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x5CE27087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FB94	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x28656369
ESI: 0x0238818A	EDI: 0x00000007	EBP: 0x0019E8FC	ESP: 0x0019E8C4
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x5CE26FF7   0x5CE87408   0x00000000
+0010: 0x0019FB94   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0xC928A74A   0x0019FBE0   0x0238284C
+0040: 0x00000000   0x02388188   0x0019FB94   0x75FAF550
+0050: 0x007F98F8   0x007F93B8   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x56533D61   0x6D612E4E   0x31333A78   0x33313930
+0080: 0x652F3739   0x72657478   0x2E726F69   0x3A786D61
+0090: 0x35303432   0x682F3930   0x64686E61   0x2E676E6F
+00A0: 0x3A786D61   0x37333031   0x692F3433   0x7265746E
+00B0: 0x2E726F69   0x3A786D61   0x31353337   0x2F303338
+00C0: 0x656A626F   0x612E7463   0x333A786D   0x2F373739
+00D0: 0x76726573   0x612E7265   0x383A786D   0x30333238
+00E0: 0x65632F34   0x6C642E66   0x33323A6C   0x32393436
+00F0: 0x796D2F38   0x2E6C7173   0x3A6C6C64   0x35333538
+0100: 0x732F3430   0x6E616373   0x6C642E66   0x30333A6C
+0110: 0x2F383032   0x65727473   0x72656D61   0x6C6C642E
+0120: 0x3034323A   0x2F303436   0x72696857   0x6F6F706C
+0130: 0x6C642E6C   0x31333A6C   0x2F343437   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(E:\SAMPVN\SVNBase\samp-server.exe)
ntdll.dll	A: 0x77850000 - 0x779F3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75F90000 - 0x76080000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x761F0000 - 0x76404000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77230000 - 0x777E5000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76730000 - 0x767AB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x765C0000 - 0x766E0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76EC0000 - 0x7705B000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x767B0000 - 0x767C8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x759D0000 - 0x759F3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x764D0000 - 0x765AC000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x747C0000 - 0x747E8000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74F00000 - 0x74F08000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75880000 - 0x7593F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x768F0000 - 0x76953000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76E00000 - 0x76EBE000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75C00000 - 0x75C25000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x72690000 - 0x726CE000	(E:\SAMPVN\SVNBase\plugins\streamer.DLL)
MSVCR100.dll	A: 0x662D0000 - 0x6638F000	(E:\SAMPVN\SVNBase\MSVCR100.dll)
MSVCP100.dll	A: 0x60210000 - 0x60279000	(E:\SAMPVN\SVNBase\MSVCP100.dll)
mysql.DLL	A: 0x5D010000 - 0x5D0E4000	(E:\SAMPVN\SVNBase\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(E:\SAMPVN\SVNBase\LIBMYSQL.dll)
MSVCP110.dll	A: 0x5CF80000 - 0x5D005000	(E:\SAMPVN\SVNBase\MSVCP110.dll)
MSVCR110.dll	A: 0x5CEA0000 - 0x5CF76000	(E:\SAMPVN\SVNBase\MSVCR110.dll)
ADVAPI32.dll	A: 0x75A00000 - 0x75A7B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76450000 - 0x764C6000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x73180000 - 0x73191000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73160000 - 0x73176000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73150000 - 0x73160000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73130000 - 0x73146000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74780000 - 0x747B2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x730D0000 - 0x73122000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73030000 - 0x730C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75EB0000 - 0x75EB7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73020000 - 0x7302E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x723B0000 - 0x723B8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x02360000 - 0x0236C000	(E:\SAMPVN\SVNBase\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x02380000 - 0x0238C000	(E:\SAMPVN\SVNBase\plugins\whirlpool.DLL)
urlmon.dll	A: 0x5CC20000 - 0x5CDC8000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x5CDF0000 - 0x5CE93000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
iertutil.dll	A: 0x70CD0000 - 0x70EFC000	(C:\Windows\SYSTEM32\iertutil.dll)
combase.dll	A: 0x75C30000 - 0x75EB0000	(C:\Windows\System32\combase.dll)
srvcli.dll	A: 0x5CC00000 - 0x5CC1D000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x60200000 - 0x6020B000	(C:\Windows\SYSTEM32\netutils.dll)
shcore.dll	A: 0x75940000 - 0x759C7000	(C:\Windows\System32\shcore.dll)
kernel.appcore.dll	A: 0x74C20000 - 0x74C2F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x749C0000 - 0x74A34000	(C:\Windows\system32\uxtheme.dll)
OLEAUT32.dll	A: 0x75B00000 - 0x75B96000	(C:\Windows\System32\OLEAUT32.dll)
WININET.dll	A: 0x704C0000 - 0x70914000	(C:\Windows\SYSTEM32\WININET.dll)
SspiCli.dll	A: 0x74FD0000 - 0x74FF1000	(C:\Windows\SYSTEM32\SspiCli.dll)
windows.storage.dll	A: 0x75110000 - 0x7571C000	(C:\Windows\SYSTEM32\windows.storage.dll)
shlwapi.dll	A: 0x766E0000 - 0x76725000	(C:\Windows\System32\shlwapi.dll)
profapi.dll	A: 0x74C30000 - 0x74C48000	(C:\Windows\SYSTEM32\profapi.dll)
ondemandconnroutehelper.dll	A: 0x5CDD0000 - 0x5CDE2000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x746B0000 - 0x74779000	(C:\Windows\SYSTEM32\winhttp.dll)
WINNSI.DLL	A: 0x74DF0000 - 0x74DF8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
dhcpcsvc6.DLL	A: 0x719E0000 - 0x719F4000	(C:\Windows\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x74E30000 - 0x74E46000	(C:\Windows\SYSTEM32\dhcpcsvc.DLL)
bcryptPrimitives.dll	A: 0x75BA0000 - 0x75BFF000	(C:\Windows\System32\bcryptPrimitives.dll)
bcrypt.dll	A: 0x768D0000 - 0x768E9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x5CE27087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FB94	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x28656369
ESI: 0x027D818A	EDI: 0x00000007	EBP: 0x0019E8FC	ESP: 0x0019E8C4
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x5CE26FF7   0x5CE87408   0x00000000
+0010: 0x0019FB94   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x67AE2100   0x0019FBE0   0x027D284C
+0040: 0x00000000   0x027D8188   0x0019FB94   0x75FAF550
+0050: 0x022B98F8   0x022B93B8   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x56533D61   0x6D612E4E   0x31333A78   0x33313930
+0080: 0x652F3739   0x72657478   0x2E726F69   0x3A786D61
+0090: 0x35303432   0x682F3930   0x64686E61   0x2E676E6F
+00A0: 0x3A786D61   0x37333031   0x692F3433   0x7265746E
+00B0: 0x2E726F69   0x3A786D61   0x31353337   0x2F303338
+00C0: 0x656A626F   0x612E7463   0x333A786D   0x2F373739
+00D0: 0x76726573   0x612E7265   0x383A786D   0x30333238
+00E0: 0x65632F34   0x6C642E66   0x33323A6C   0x32393436
+00F0: 0x796D2F38   0x2E6C7173   0x3A6C6C64   0x35333538
+0100: 0x732F3430   0x6E616373   0x6C642E66   0x30333A6C
+0110: 0x2F383032   0x65727473   0x72656D61   0x6C6C642E
+0120: 0x3034323A   0x2F303436   0x72696857   0x6F6F706C
+0130: 0x6C642E6C   0x31333A6C   0x2F343437   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(E:\SAMPVN\SVNBase\samp-server.exe)
ntdll.dll	A: 0x77850000 - 0x779F3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75F90000 - 0x76080000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x761F0000 - 0x76404000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77230000 - 0x777E5000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76730000 - 0x767AB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x765C0000 - 0x766E0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76EC0000 - 0x7705B000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x767B0000 - 0x767C8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x759D0000 - 0x759F3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x764D0000 - 0x765AC000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x747C0000 - 0x747E8000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74F00000 - 0x74F08000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75880000 - 0x7593F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x768F0000 - 0x76953000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76E00000 - 0x76EBE000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75C00000 - 0x75C25000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x72690000 - 0x726CE000	(E:\SAMPVN\SVNBase\plugins\streamer.DLL)
MSVCR100.dll	A: 0x662D0000 - 0x6638F000	(E:\SAMPVN\SVNBase\MSVCR100.dll)
MSVCP100.dll	A: 0x60210000 - 0x60279000	(E:\SAMPVN\SVNBase\MSVCP100.dll)
mysql.DLL	A: 0x5D010000 - 0x5D0E4000	(E:\SAMPVN\SVNBase\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(E:\SAMPVN\SVNBase\LIBMYSQL.dll)
MSVCP110.dll	A: 0x5CF80000 - 0x5D005000	(E:\SAMPVN\SVNBase\MSVCP110.dll)
MSVCR110.dll	A: 0x5CEA0000 - 0x5CF76000	(E:\SAMPVN\SVNBase\MSVCR110.dll)
ADVAPI32.dll	A: 0x75A00000 - 0x75A7B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76450000 - 0x764C6000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x73180000 - 0x73191000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73160000 - 0x73176000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73150000 - 0x73160000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73130000 - 0x73146000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74780000 - 0x747B2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x730D0000 - 0x73122000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73030000 - 0x730C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75EB0000 - 0x75EB7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73020000 - 0x7302E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x723B0000 - 0x723B8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x027B0000 - 0x027BC000	(E:\SAMPVN\SVNBase\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x027D0000 - 0x027DC000	(E:\SAMPVN\SVNBase\plugins\whirlpool.DLL)
urlmon.dll	A: 0x5CC20000 - 0x5CDC8000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x5CDF0000 - 0x5CE93000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
iertutil.dll	A: 0x70CD0000 - 0x70EFC000	(C:\Windows\SYSTEM32\iertutil.dll)
combase.dll	A: 0x75C30000 - 0x75EB0000	(C:\Windows\System32\combase.dll)
netutils.dll	A: 0x60200000 - 0x6020B000	(C:\Windows\SYSTEM32\netutils.dll)
srvcli.dll	A: 0x5CC00000 - 0x5CC1D000	(C:\Windows\SYSTEM32\srvcli.dll)
shcore.dll	A: 0x75940000 - 0x759C7000	(C:\Windows\System32\shcore.dll)
kernel.appcore.dll	A: 0x74C20000 - 0x74C2F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x749C0000 - 0x74A34000	(C:\Windows\system32\uxtheme.dll)
OLEAUT32.dll	A: 0x75B00000 - 0x75B96000	(C:\Windows\System32\OLEAUT32.dll)
WININET.dll	A: 0x704C0000 - 0x70914000	(C:\Windows\SYSTEM32\WININET.dll)
SspiCli.dll	A: 0x74FD0000 - 0x74FF1000	(C:\Windows\SYSTEM32\SspiCli.dll)
windows.storage.dll	A: 0x75110000 - 0x7571C000	(C:\Windows\SYSTEM32\windows.storage.dll)
shlwapi.dll	A: 0x766E0000 - 0x76725000	(C:\Windows\System32\shlwapi.dll)
profapi.dll	A: 0x74C30000 - 0x74C48000	(C:\Windows\SYSTEM32\profapi.dll)
ondemandconnroutehelper.dll	A: 0x5CDD0000 - 0x5CDE2000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x746B0000 - 0x74779000	(C:\Windows\SYSTEM32\winhttp.dll)
WINNSI.DLL	A: 0x74DF0000 - 0x74DF8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
dhcpcsvc6.DLL	A: 0x719E0000 - 0x719F4000	(C:\Windows\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x74E30000 - 0x74E46000	(C:\Windows\SYSTEM32\dhcpcsvc.DLL)
bcryptPrimitives.dll	A: 0x75BA0000 - 0x75BFF000	(C:\Windows\System32\bcryptPrimitives.dll)
bcrypt.dll	A: 0x768D0000 - 0x768E9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x5CE27087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FB94	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x28656369
ESI: 0x0237818A	EDI: 0x00000007	EBP: 0x0019E8FC	ESP: 0x0019E8C4
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x5CE26FF7   0x5CE87408   0x00000000
+0010: 0x0019FB94   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x9E254416   0x0019FBE0   0x0237284C
+0040: 0x00000000   0x02378188   0x0019FB94   0x75FAF550
+0050: 0x023A98F8   0x023A93B8   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x56533D61   0x6D612E4E   0x31333A78   0x33313930
+0080: 0x652F3739   0x72657478   0x2E726F69   0x3A786D61
+0090: 0x35303432   0x682F3930   0x64686E61   0x2E676E6F
+00A0: 0x3A786D61   0x37333031   0x692F3433   0x7265746E
+00B0: 0x2E726F69   0x3A786D61   0x31353337   0x2F303338
+00C0: 0x656A626F   0x612E7463   0x333A786D   0x2F373739
+00D0: 0x76726573   0x612E7265   0x383A786D   0x30333238
+00E0: 0x65632F34   0x6C642E66   0x33323A6C   0x32393436
+00F0: 0x796D2F38   0x2E6C7173   0x3A6C6C64   0x35333538
+0100: 0x732F3430   0x6E616373   0x6C642E66   0x30333A6C
+0110: 0x2F383032   0x65727473   0x72656D61   0x6C6C642E
+0120: 0x3034323A   0x2F303436   0x72696857   0x6F6F706C
+0130: 0x6C642E6C   0x31333A6C   0x2F343437   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(E:\SAMPVN\SVNBase\samp-server.exe)
ntdll.dll	A: 0x77850000 - 0x779F3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75F90000 - 0x76080000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x761F0000 - 0x76404000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77230000 - 0x777E5000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76730000 - 0x767AB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x765C0000 - 0x766E0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76EC0000 - 0x7705B000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x767B0000 - 0x767C8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x759D0000 - 0x759F3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x764D0000 - 0x765AC000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74F00000 - 0x74F08000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x747C0000 - 0x747E8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75880000 - 0x7593F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x768F0000 - 0x76953000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76E00000 - 0x76EBE000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75C00000 - 0x75C25000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x72690000 - 0x726CE000	(E:\SAMPVN\SVNBase\plugins\streamer.DLL)
MSVCR100.dll	A: 0x662D0000 - 0x6638F000	(E:\SAMPVN\SVNBase\MSVCR100.dll)
MSVCP100.dll	A: 0x60210000 - 0x60279000	(E:\SAMPVN\SVNBase\MSVCP100.dll)
mysql.DLL	A: 0x5D010000 - 0x5D0E4000	(E:\SAMPVN\SVNBase\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(E:\SAMPVN\SVNBase\LIBMYSQL.dll)
MSVCP110.dll	A: 0x5CF80000 - 0x5D005000	(E:\SAMPVN\SVNBase\MSVCP110.dll)
MSVCR110.dll	A: 0x5CEA0000 - 0x5CF76000	(E:\SAMPVN\SVNBase\MSVCR110.dll)
ADVAPI32.dll	A: 0x75A00000 - 0x75A7B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76450000 - 0x764C6000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x73180000 - 0x73191000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73160000 - 0x73176000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73150000 - 0x73160000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x73130000 - 0x73146000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74780000 - 0x747B2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x730D0000 - 0x73122000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73030000 - 0x730C1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75EB0000 - 0x75EB7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73020000 - 0x7302E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x723B0000 - 0x723B8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x02350000 - 0x0235C000	(E:\SAMPVN\SVNBase\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x02370000 - 0x0237C000	(E:\SAMPVN\SVNBase\plugins\whirlpool.DLL)
urlmon.dll	A: 0x5CC20000 - 0x5CDC8000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x5CDF0000 - 0x5CE93000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
iertutil.dll	A: 0x70CD0000 - 0x70EFC000	(C:\Windows\SYSTEM32\iertutil.dll)
srvcli.dll	A: 0x5CC00000 - 0x5CC1D000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x60200000 - 0x6020B000	(C:\Windows\SYSTEM32\netutils.dll)
combase.dll	A: 0x75C30000 - 0x75EB0000	(C:\Windows\System32\combase.dll)
shcore.dll	A: 0x75940000 - 0x759C7000	(C:\Windows\System32\shcore.dll)
kernel.appcore.dll	A: 0x74C20000 - 0x74C2F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x749C0000 - 0x74A34000	(C:\Windows\system32\uxtheme.dll)
OLEAUT32.dll	A: 0x75B00000 - 0x75B96000	(C:\Windows\System32\OLEAUT32.dll)
WININET.dll	A: 0x704C0000 - 0x70914000	(C:\Windows\SYSTEM32\WININET.dll)
SspiCli.dll	A: 0x74FD0000 - 0x74FF1000	(C:\Windows\SYSTEM32\SspiCli.dll)
windows.storage.dll	A: 0x75110000 - 0x7571C000	(C:\Windows\SYSTEM32\windows.storage.dll)
shlwapi.dll	A: 0x766E0000 - 0x76725000	(C:\Windows\System32\shlwapi.dll)
profapi.dll	A: 0x74C30000 - 0x74C48000	(C:\Windows\SYSTEM32\profapi.dll)
ondemandconnroutehelper.dll	A: 0x5CDD0000 - 0x5CDE2000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x746B0000 - 0x74779000	(C:\Windows\SYSTEM32\winhttp.dll)
WINNSI.DLL	A: 0x74DF0000 - 0x74DF8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
dhcpcsvc6.DLL	A: 0x719E0000 - 0x719F4000	(C:\Windows\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x74E30000 - 0x74E46000	(C:\Windows\SYSTEM32\dhcpcsvc.DLL)
bcryptPrimitives.dll	A: 0x75BA0000 - 0x75BFF000	(C:\Windows\System32\bcryptPrimitives.dll)
bcrypt.dll	A: 0x768D0000 - 0x768E9000	(C:\Windows\System32\bcrypt.dll)
